<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAVASCRIPT COUNTER</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="stylesheet" href="cstyle.css">
   <script src="countscript.js" defer></script> 
</head>
<body>
  <header class="hero">
    <p>Home</p>
    <p class="mid">Conuter</p>
    <a href="https://github.com/Chhayak3"><i class="fab fa-github"></i></a>
  </header>
  <div>
  <h1 class="count">0</h1>
  <button class="minus-btn">-</button>
  <button class="plus-btn">+</button>
  <div>Incremented/Decremented: <input type="number"value="1" class="changeBy"></div>
  <button>Reset</button>
         </div>
</body>
</html>